# DesafioTJ

./: README.md  Tribunal.sln
Tribunal.Api/: Program.cs  Settings.cs  Setup.cs  Startup.cs  Tribunal.Api.csproj  tribunal.db  web.config
Tribunal.Api/Controllers/: EmpresaController.cs  UsuarioController.cs
Tribunal.Api/Controllers/Base/: ControllerBase.cs
Tribunal.Api/Properties/: launchSettings.json
Tribunal.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Tribunal.Api/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
Tribunal.App/: angular.json  capacitor.config.ts  ionic.config.json  leima-me.txt  package-lock.json  package.json
Tribunal.App/ios/App/App/: Info.plist  capacitor.config.json
Tribunal.App/ios/App/App.xcodeproj/: project.pbxproj
Tribunal.App/src/: index.html  manifest.webmanifest
Tribunal.App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Tribunal.App/src/app/components/: shared-components-module.ts
Tribunal.App/src/app/components/footer-loading/: footer-loading.component.html  footer-loading.component.ts
Tribunal.App/src/app/components/nao-ha-dados/: nao-ha-dados.component.html  nao-ha-dados.component.ts
Tribunal.App/src/app/components/time/: time.component.html  time.component.ts
Tribunal.App/src/app/guards/: authorize.guard.ts
Tribunal.App/src/app/pages/acesso/lembrar-senha/: lembrar-senha-routing.module.ts  lembrar-senha.module.ts  lembrar-senha.page.html  lembrar-senha.page.scss  lembrar-senha.page.ts
Tribunal.App/src/app/pages/acesso/login/: login.module.ts  login.page.html  login.page.ts
Tribunal.App/src/app/pages/acesso/usuario-novo/: usuario-novo-routing.module.ts  usuario-novo.module.ts  usuario-novo.page.html  usuario-novo.page.ts
Tribunal.App/src/app/pages/usuarios/: usuarios.page.html  usuarios.page.ts
Tribunal.App/src/app/services/: agenda.service.ts  templo.service.ts  testemunho.service.ts  usuario.service.ts  util.service.ts  youtube.service.ts
Tribunal.Domain/: Tribunal.Domain.csproj
Tribunal.Domain/Commands/Empresa/AdicionarUsuario/: AdicionarEmpresaHandler.cs  AdicionarEmpresaRequest.cs
Tribunal.Domain/Commands/Empresa/ListarEmpresa/: ListarEmpresaHandler.cs  ListarEmpresaRequest.cs
Tribunal.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs  AdicionarUsuarioRequest.cs
Tribunal.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: AvisarAdministradores.cs
Tribunal.Domain/Commands/Usuario/AutenticarUsuario/: AutenticarUsuarioHandler.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Tribunal.Domain/Commands/Usuario/ListarUsuario/: ListarUsuarioHandler.cs  ListarUsuarioRequest.cs
Tribunal.Domain/Diagrams/: Tribunal.cd
Tribunal.Domain/Entities/: Empresa.cs  Usuario.cs
Tribunal.Domain/Entities/Base/: EntityBase.cs
Tribunal.Domain/Enums/Usuario/: EnumOrigem.cs  EnumStatus.cs
Tribunal.Domain/Extensions/: StringExtension.cs
Tribunal.Domain/Interfaces/Repositories/: IRepository.cs
Tribunal.Domain/Interfaces/Services/: IServiceEmail.cs
Tribunal.Domain/Resources/: MSG.Designer.cs
Tribunal.Infra/: Tribunal.Infra.csproj
Tribunal.Infra/Migrations/: 20240821224921_CriandoBanco.Designer.cs  20240821224921_CriandoBanco.cs  AppDbContextModelSnapshot.cs
Tribunal.Infra/Repositories/: RepositoryEmpresa.cs  RepositoryUsuario.cs
Tribunal.Infra/Repositories/Base/: AppDbContext.cs
Tribunal.Infra/Repositories/Map/: MapEmpresa.cs  MapUsuario.cs
Tribunal.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Tribunal.Infra/Services/: ServiceEmail.cs
