<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9e82b844-687e-41c3-97e6-c86688adbb1f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Security\**" />
		<Content Remove="Security\**" />
		<EmbeddedResource Remove="Security\**" />
		<None Remove="Security\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ArquivoBilhetagemController.cs" />
	  <Compile Remove="Controllers\GrupoController.cs" />
	  <Compile Remove="Controllers\LinhaController.cs" />
	  <Compile Remove="Controllers\TerminalController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="web.config" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="prmToolkit.EnumExtension" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tribunal.Domain\Tribunal.Domain.csproj" />
    <ProjectReference Include="..\Tribunal.Infra\Tribunal.Infra.csproj" />
  </ItemGroup>

</Project>
